import 'Turf War.del';

playervar define isPresident = null;
playervar define presidentHeal;

rule: 'President: join'
Event.OngoingPlayer
if (gametype == 1)
{
    SmallMessage(IsTrueForAny(AllPlayers(TeamOf()), ArrayElement().isPresident));
}

rule: 'President: join'
Event.OngoingPlayer
if (gametype == 1)
if (!IsTrueForAny(AllPlayers(TeamOf()), ArrayElement().isPresident))
{
    isPresident = true;
}

rule: 'President: leave'
Event.OnPlayerLeave
if (isPresident)
{
    RandomValueInArray(AllPlayers(TeamOf())).isPresident = true;
}

rule: 'President: death'
Event.OnDeath
if (gametype == 1)
if (isPresident)
{
    Win(OppositeTeamOf(TeamOf()));
}

rule: 'President: set hero to Ashe'
Event.OngoingPlayer
if (gametype == 1)
if (isPresident)
if (HasSpawned())
{
    ForcePlayerHero(eventPlayer, Hero.Ashe);
}

rule: 'President: set hero to McCree'
Event.OngoingPlayer
if (!isPresident)
if (gametype == 1)
if (HasSpawned())
{
    ForcePlayerHero(eventPlayer, Hero.Mccree);
}

rule: 'President: Heal'
Event.OnDamageTaken
if (isPresident)
{
    StopHealOverTime(presidentHeal);
    Wait(10, WaitBehavior.RestartWhenTrue);
    StartHealOverTime(eventPlayer, eventPlayer, 9999, 40);
    presidentHeal = LastHealOverTime();
}