{
    "Modes": {
        "Skirmish": {
            "Enabled": true,
            "Enabled Maps": ["Workshop Island", "Workshop Island (Night)"]
        },
        "All": {
            "Limit Roles": "Off",
            "Hero Limit": "Off",
            "Kill Cam": false,
            "Respawn Time Scalar": 30
        }
    },
    "Lobby": {
        "Match Voice Chat": true
    },
    "Heroes": {
        "General": {
            "Enabled Heroes": ["Mccree"],
            "Ashe": {
                "Dynamite Cooldown Time": 80,
                "Ultimate Generation - Passive (B.O.B.)": 200,
                "Ultimate Generation - Combat (B.O.B.)": 200,
                "Ultimate Duration": 25
            }
        }
    }
}